

<html>

	<head>
		<title> Blog Itsna Maulida </title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<div class="container">
		<!--NAVIGATOR BAR-->
	</div class="container-navbar">
	<ul class="ul-navbar">
		<li class="li-navbar">
			<a href="#"class="a-navbar">ABOUT</a>
		</li>
		<li class="li-navbar">
			<a href="IDENTITAS.html" class="a-navbar">IDENTITAS SAYA</a>
		</li>
		<li class="li-navbar">
			<a href="SELESAI.html" class="a-navbar">SELESAI</a>
		</li>
	</ul>
	</div>
	<!--NAVIGATOR BAR END-->
	<h1><center>Kecelakaan Beruntun di Tol Pejagan-Pemalang Akibat Asap
    </center></h1>
	<body style="background: rgb(210, 121, 121); color: rgb(9, 8, 8);">
	<center><img src="KECELAKAANTOL.jpg"width="600" height="500" ></center>
	<center><div style="font-size:15px;"></div><center> 
	
	<div align="justify" style="font-size:25px;"> <p> JAKARTA, KOMPAS.com - Kecelakaan beruntun terjadi di Jalan Tol Pejagan (Brebes)-Pemalang, Jawa Tengah, tepatnya di KM 253+00 Jalur A, Minggu (18/9/2022) sekitar pukul 14.15 WIB.

       Kecelakaan di Tol Pejagan-Pemalang terjadi diduga lantaran adanya pembakaran lahan di sekitar ruas jalan tol sehingga menggangu jarak pandang pengemudi. Dirjen Bina Marga Kementerian PUPR Hedy Rahadian mengatakan, dari informasi yang diterimanya, pembakaran terjadi tak jauh dari ruas jalan tol dan arah angin membawa asap menuju jalan tol.
        Ia mengatakan, petugas yang melakukan patroli sebelumnya sudah memberikan teguran agar tak dilakukan pembakaran. Namun, warga tetap melanjutkan pembakaran tersebut. "Kemudian apakah ada teguran kami sudah cek, itu sudah ada teguran dari petugas sebelumnya, petugasnya patroli, bukan dia (petugas) habis itu nungguin di satu titik kan enggak, dia patroli begitu petugas lewat ini yang terjadi dilakukan pembakaran lagi dan anginnya ke arah jalan tol," kata Hedy dalam konferensi pers di Gedung Kementerian PUPR, Jakarta, Senin (19/9/2022).. </div></p>
		<br><br>
        
	<div align="justify" style="font-size:25px;"> <p> "Kemudian terjadi kecelakaan, petugas datang 10 menit setelah kejadian ke sana, petugas lengkap rescue, ambulance itu 20 menit sampai di lokasi," ujarnya. Lebih lanjut, terkait sanksi untuk Badan Usaha Jalan Tol (BUJT) atas kecelakaan tersebut, Hedy mengatakan, pihaknya masih menunggu laporan tim terkait fakta-fakta awal dari kecelakaan di Tol Pejagan-Pemalang tersebut.</p> </div>

	<div align="justify" style="font-size:25px;"> <p> "Tim fact finding kita nanti laporannya seperti apa, tentu kita akan memberikan apakah itu teguran atau sanksi lain, saya kira sesuai dengan perjanjian yang ada," ucap dia. Sebelumnya diberitakan, Pejagan-Pemalang Toll Road (PPTR) selaku pengelola tol tersebut melaporkan, satu orang tewas dan belasan lainnya luka-luka dalam kecelakaan yang melibatkan delapan kendaraan itu. </p> </div>
	<br><br>
	<div align="justify" style="font-size:25px;"> <p> Kepala Cabang PPTR Ian Dwinanto menambahkan, kecelakaan melibatkan tujuh kendaraan pribadi dan satu truk boks yang melintas dari arah barat atau Jakarta menuju Semarang. Kejadian diduga lantaran asap pembahakaran lahan persawahan yang berdekatan dengan jalan tol membuat pandangan sejumlah pengendara terganggu.</p> </div>

	<div align="justify" style="font-size:25px;"> <p>  Sehingga, jarak pandang berkurang dan terpaksa mengerem mendadak dan beberapa mobil pribadi tertabrak truk dari arah belakang. Sementara kendaran lainnya yang mencoba menghindar justru menabrak pembatas jalan. "Jarak pandang 200 meter akibat asap pembakaran lahan oleh warga samping tol," kata Ian saat dikonfirmasi Minggu (19/9/2022).</p> </div>
	<br><br>	
	
	<center>
		<a href="berita_2.html">(selanjutnya)</a>
		<a href="g.maps.html">maps>></a>
	</center>
	</body>
</html>
